<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Muhand Jumah</Authors>
    <Company>Muhand Jumah</Company>
    <Description>This library will allow users to manager their database easily
The user will be able to do CRUD (Create, Read, Update and Delete) operations
with ease. The user will have to make 1 function call and thats it.
Users can also subscribe to events to get notifications back.</Description>
    <Copyright>Muhand Jumah</Copyright>
    <PackageProjectUrl>https://github.com/Muhand/MySQLManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Muhand/MySQLManager</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>MySql SQL Manager MySQLManager Database Managment Manager Cross Platform</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Current Release 1.1.4:
     - Fixed a bug with escape characters, before a value wasn't able to have a single quote character or any other escape character.

Previous Release 1.1.3:
     - Fixed a bug where columns weren't able to have a reserved word as a name, now everything is good</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <Version>1.1.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
  </ItemGroup>

</Project>
